body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  padding: 10rem 21.9999%;
}

h1 {
  font-size: 3.5rem;
}

/* nav bar  */

.nav-container {
  padding: 2px 2%;
}
nav {
  background-color: transparent;
  backdrop-filter: blur(25px);
  position: fixed;
  width: 100%;
}
nav ul {
  width: 90%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
.nav-max a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #002126;
  font-size: 1.1rem;
}

nav a:hover {
  color: #00212685;
}
.sidebar {
  position: absolute;
  top: 40px;
  right: 25px;
  height: 350px;
  width: 33.33%;
  background-color: #82bef7f1;
  list-style: none;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border-radius: 4px;
  margin-right: 10px;
}

.sidebar a {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #002126;
  font-size: 1.1rem;
  width: 100%;
}
.sidebar li {
  width: 100%;
}
.responsive-nav {
  background-color: transparent;
  backdrop-filter: blur(25px);
  position: fixed;
  width: 100%;
  top: 0;
  display: none;
  gap: 40px;
  padding-top: 25px;
  padding-bottom: 35px;
}
.logo {
  position: absolute;
  left: 90px;
}
.logo a {
  font-family: "Anton", sans-serif;
  letter-spacing: 1px;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.logo a span {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  padding-bottom: 12px;
  color: #008caf;
}
.menu-button {
  display: block;
}
.menu-button button {
  position: absolute;
  top: 20px;
  right: 25px;
  border: none;
  color: #002126;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

/* hero section  */
.hero {
  padding-top: 10rem;
  padding-bottom: 80px;
  letter-spacing: 2px;
  background-color: #f2f7ff;
  color: #002126;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 500;
  color: #015774;
}

.hire-me-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 0.8rem;
  padding: 8px;
  letter-spacing: 2px;
}

.hire-me-btn:hover {
  background: #fcfafa;
  color: black;
}

.download-my-cv {
  background-color: #82bff7;
  border: none;
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 3px;
  padding: 8px;
  color: #002126;
}
.my-name {
  font-weight: 600;
  letter-spacing: 4px;
  color: #002126;
  font-size: 4rem;
}
.hero p {
  font-size: 18px;
  color: #003e4d;
}

/* About section  */
.aboutme-h1 {
  text-align: center;
  letter-spacing: 4px;
  font-size: 30px;
  color: #4e4749;
  margin-top: 30px;
}

.about {
  display: flex;
  padding: 90px 21.99%;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.right-about,
.left-about {
  width: 50%;
}

.left-about h1 {
  color: #015774;
  font-size: 3rem;
  font-weight: 600;
}
.left-about p {
  color: #003e4d;
  font-size: 16px;
}

/* skills section */
#skills {
  padding: 50px 21.9%;
  background: #f2faff62;
}

.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.skill {
  box-shadow: 10px 10px 15px #c7b7b8;
  height: 100px;
  width: 100px;
  border-radius: 4px;
}
.skills h1 {
  color: #776c6e;
  text-align: center;
  letter-spacing: 4px;
  font-size: 30px;
  margin-top: 30px;
}

.skill img {
  padding: 10% 10%;
  text-align: center;
}

.skill h4 {
  text-align: center;
  color: #278aa4;
  letter-spacing: 2px;
}

.css-skill img {
  padding: 6% 6%;
  text-align: center;
}

/* Contact section */
.contact {
  padding: 9rem 21.9%;
  background-color: #b3e4fc3b;
}

.contact-div {
  display: flex;
  align-content: center;
  justify-content: center;
}

.contact-div ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.contact-div ul li a {
  font-size: 18px;
  color: #015774;
  text-decoration: none;
}
.contact-div ul li .email-link {
  color: #015774;
}
.contact-div ul li a:hover {
  color: #015774b4;
}

/* media queries */

@media (max-width: 1024px) {
  .container {
    padding: 10rem 24%;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 10rem 20%;
  }
  .logo {
    position: absolute;
    top: -8px;
    left: 70px;
  }
  .nav-container {
    display: none;
  }
  .about {
    padding: 90px 16%;
  }
  #skills {
    padding: 50px 16%;
  }
  .contact{
    padding: 9rem 16%;
  }
  .contact-div ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .responsive-nav {
    display: flex;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 10rem 12%;
  }
  .hideOnMobile {
    display: none;
  }
  .logo {
    position: absolute;
    top: -8px;
    left: 60px;
  }
  .sidebar {
    width: 45%;
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 90px 9%;
  }
  .left-about h1 {
    text-align: center;
    font-size: 2.6rem;
  }
  .left-about p {
    text-align: center;
  }

  .right-about img {
    /* margin-left: 18px; */
    padding: 2px 10%;

    width: 300px;
    height: 300px;
    place-items: center;
  }
  .right-about,
  .left-about {
    width: 100%;
  }
  #skills {
    padding: 40px 12%;
  }
  .skills-section {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  .contact-div ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .contact ul li a {
    font-size: 0.8rem;
  }
}
@media (max-width: 375px) {
  .right-about img {
    padding: 2px 20%;
    width: 200px;
    height: 200px;
  }
  .hideOnMobile {
    display: none;
  }
  .logo {
    position: absolute;
    top: -8px;
    left: 50px;
  }
}
@media (max-width: 320px) {
  .right-about {
    place-content: center;
  }
  .right-about img {
    padding: 2px 10%;
    width: 200px;
    height: 200px;
  }
  .hideOnMobile {
    display: none;
  }
  .skills-section {
    grid-template-columns: 1fr;
    gap: 5rem;
    place-items: center;
  }
  .logo {
    position: absolute;
    top: -8px;
    left: 40px;
  }
}
ion-icon {
  font-size: 1.2rem;
  margin-right: 4px;
}
